

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>秒杀系统项目介绍及搭建环境（一） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MCContinuing's Library</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="秒杀系统项目介绍及搭建环境（一）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-02 18:41" pubdate>
        March 2, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">秒杀系统项目介绍及搭建环境（一）</h1>
            
            <div class="markdown-body">
              <p>项目使用方案：</p>
<p>前端：</p>
<p>后端：SpringBoot、Mybatis</p>
<p>中间件：RabbitMQ、Redis、Druid</p>
<p>环境：Linux CentOS</p>
<p>工具：IDEA开发、Navicate数据库管理</p>
<p>远程连接工具：MobaXterm</p>
<p>数据库：MySql</p>
<p>压力测试工具：Jmeter</p>
<h2 id="远程登录工具MobaXterm"><a href="#远程登录工具MobaXterm" class="headerlink" title="远程登录工具MobaXterm"></a>远程登录工具MobaXterm</h2><p>可直接利用工具编写命令，传输文件</p>
<p>打开软件，在Remote host输入IP地址</p>
<p><img src="/2021/03/02/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E5%8F%8A%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83%EF%BC%88%E4%B8%80%EF%BC%89/image-20210302192933216.png" srcset="/img/loading.gif" alt="image-20210302192933216"></p>
<h2 id="在服务器上部署Redis"><a href="#在服务器上部署Redis" class="headerlink" title="在服务器上部署Redis"></a>在服务器上部署Redis</h2><p>注意改redis.conf配置：</p>
<p>（1）允许所有IP访问</p>
<p><img src="/2021/03/02/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E5%8F%8A%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83%EF%BC%88%E4%B8%80%EF%BC%89/image-20210305152548215.png" srcset="/img/loading.gif" alt="image-20210305152548215"></p>
<p>（2）允许后台访问</p>
<p><img src="/2021/03/02/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E5%8F%8A%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83%EF%BC%88%E4%B8%80%EF%BC%89/image-20210305152707976.png" srcset="/img/loading.gif" alt="image-20210305152707976"></p>
<p>（3）设置stop-write为no</p>
<p><img src="/2021/03/02/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E5%8F%8A%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83%EF%BC%88%E4%B8%80%EF%BC%89/image-20210312143321946.png" srcset="/img/loading.gif" alt="image-20210312143321946"></p>
<p>否则会出现以下问题：</p>
<blockquote>
<p>ResponseError: MISCONF Redis is configured to save RDB snapshots, but it is currently not able to persist on disk. Commands that may modify the data set are disabled, because this instance is configured to report errors during writes if RDB snapshotting fails (stop-writes-on-bgsave-error option). Please check the Redis logs for details about the RDB error.</p>
<p>究其原因是因为强制把redis快照关闭了导致不能持久化的问题，在网上查了一些相关解决方案。</p>
<p>通过stop-writes-on-bgsave-error值设置为no即可避免这种问题。</p>
</blockquote>
<p>不过需要先将之前启动的redis进程kill掉，然后再重新启动新的redis，才能避免报相同的错</p>
<p>查看进程：<code>ps -ef|grep redis</code></p>
<p>然后kill掉对应的进程：<code>kill -9 pid</code></p>
<p><img src="/2021/03/02/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E5%8F%8A%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83%EF%BC%88%E4%B8%80%EF%BC%89/image-20210312144517831.png" srcset="/img/loading.gif" alt="image-20210312144517831"></p>
<p>对应此处：<code>kill -9 23789</code></p>
<p>参考安装教程：<a target="_blank" rel="noopener" href="https://mccontinuing.github.io/2021/02/20/%E5%88%86%E7%B1%BB-%E6%95%B0%E6%8D%AE%E5%BA%93/Redis%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4%EF%BC%88Windows%E3%80%81Linux%EF%BC%89/">Redis安装及部署（windos、Linux）</a>使用Linux教程安装</p>
<h2 id="SpringBoot集成Redis"><a href="#SpringBoot集成Redis" class="headerlink" title="SpringBoot集成Redis"></a>SpringBoot集成Redis</h2><p>参考<a target="_blank" rel="noopener" href="https://mccontinuing.github.io/2021/02/19/%E5%88%86%E7%B1%BB-%E6%95%B0%E6%8D%AE%E5%BA%93/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#SpringBoot%E6%95%B4%E5%90%88">SpringBoot整合Redis依赖导入及配置</a></p>
<h2 id="在服务器上部署RabbitMQ"><a href="#在服务器上部署RabbitMQ" class="headerlink" title="在服务器上部署RabbitMQ"></a>在服务器上部署RabbitMQ</h2><p>参考安装教程：<a target="_blank" rel="noopener" href="https://mccontinuing.github.io/2021/02/25/RabbitMQ%E5%AE%89%E8%A3%85%E5%8F%8A%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/">RabbitMQ安装及集群搭建</a></p>
<p>RabbitMQ更新到3.8以后安装过程都与网上介绍有所不同，此处介绍3.8.11的新版安装过程</p>
<h2 id="登陆使用两次MD5校验"><a href="#登陆使用两次MD5校验" class="headerlink" title="登陆使用两次MD5校验"></a>登陆使用两次MD5校验</h2><ul>
<li>用户端：Pass = MD5（明文 + 固定的salt）</li>
<li>服务端：Pass = MD5（明文 + 随机的salt）</li>
</ul>
<p>导入MD5依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>commons-codec<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>commons-codec<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.commons<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>commons-lang3<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.7<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>前端(将用户的密码进行MD5转换)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doLogin</span>(<span class="hljs-params"></span>)</span>&#123;<br>	g_showLoading();<br>	<br>	<span class="hljs-keyword">var</span> inputPass = $(<span class="hljs-string">&quot;#password&quot;</span>).val();<br>	<span class="hljs-keyword">var</span> salt = g_passsword_salt;<br>	<span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;&quot;</span>+salt.charAt(<span class="hljs-number">0</span>)+salt.charAt(<span class="hljs-number">2</span>) + inputPass +salt.charAt(<span class="hljs-number">5</span>) + salt.charAt(<span class="hljs-number">4</span>);<br>	<span class="hljs-keyword">var</span> password = md5(str);<br>	<br>	$.ajax(&#123;<br>		url: <span class="hljs-string">&quot;/login/do_login&quot;</span>,<br>	    type: <span class="hljs-string">&quot;POST&quot;</span>,<br>	    data:&#123;<br>	    	mobile:$(<span class="hljs-string">&quot;#mobile&quot;</span>).val(),<br>	    	password: password<br>	    &#125;,<br>&#125;<br></code></pre></td></tr></table></figure>

<p>后端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.apache.commons.codec.digest.DigestUtils;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MD5Util</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">md5</span><span class="hljs-params">(String src)</span></span>&#123;<br>        <span class="hljs-keyword">return</span> DigestUtils.md5Hex(src);<br>    &#125;<br><br>    <span class="hljs-comment">//设置固定的salt</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String salt = <span class="hljs-string">&quot;1a2b3c4d&quot;</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 将用户输入的密码进行md5后再传输到网络</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> inputPass</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">inputPassToFormPass</span><span class="hljs-params">(String inputPass)</span></span>&#123;<br>        String str = <span class="hljs-string">&quot;&quot;</span>+salt.charAt(<span class="hljs-number">0</span>)+salt.charAt(<span class="hljs-number">2</span>)+inputPass+salt.charAt(<span class="hljs-number">5</span>)+salt.charAt(<span class="hljs-number">4</span>);<br>        <span class="hljs-keyword">return</span> md5(str);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 将form中的表单密码进行md5后在传输到数据库中</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">formPassToDbPass</span><span class="hljs-params">(String formPass, String salt)</span></span>&#123;<br>        String str = <span class="hljs-string">&quot;&quot;</span>+salt.charAt(<span class="hljs-number">0</span>)+salt.charAt(<span class="hljs-number">2</span>)+formPass+salt.charAt(<span class="hljs-number">5</span>)+salt.charAt(<span class="hljs-number">4</span>);<br>        <span class="hljs-keyword">return</span> md5(str);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 将用户的密码传到数据库中</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> input</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> saltDB</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">inputPassToDbPass</span><span class="hljs-params">(String input, String saltDB)</span></span>&#123;<br>        String formPass = inputPassToFormPass(input);<br>        String dbPass = formPassToDbPass(formPass, saltDB);<br>        <span class="hljs-keyword">return</span> dbPass;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        System.out.println(inputPassToFormPass(<span class="hljs-string">&quot;123456&quot;</span>));<span class="hljs-comment">//d3b1294a61a07da9b49b6e22b2cbd7f9</span><br>		System.out.println(formPassToDbPass(inputPassToFormPass(<span class="hljs-string">&quot;123456&quot;</span>), <span class="hljs-string">&quot;1a2b3c4d&quot;</span>));<br>		System.out.println(inputPassToDbPass(<span class="hljs-string">&quot;123456&quot;</span>, <span class="hljs-string">&quot;1a2b3c4d&quot;</span>));<span class="hljs-comment">//b7797cce01b4b131b433b6acf4add449</span><br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="具体登陆流程"><a href="#具体登陆流程" class="headerlink" title="具体登陆流程"></a>具体登陆流程</h3><p><img src="/2021/03/02/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E5%8F%8A%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83%EF%BC%88%E4%B8%80%EF%BC%89/image-20210309151745454.png" srcset="/img/loading.gif" alt="image-20210309151745454"></p>
<h2 id="JSR303参数校验"><a href="#JSR303参数校验" class="headerlink" title="JSR303参数校验"></a>JSR303参数校验</h2><p>为简化参数校验引入JSR303参数校验的依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--参数校验--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-validation<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>SpingBoot已经集成JSR303数据校验 ，可直接使用</p>
<p>或者引入<strong>Hibernate Validator</strong>依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.glassfish<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jakarta.el<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>1、在需要验证的类上加@Validated</p>
<p><img src="/2021/03/02/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E5%8F%8A%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83%EF%BC%88%E4%B8%80%EF%BC%89/image-20210309170306862.png" srcset="/img/loading.gif" alt="image-20210309170306862"></p>
<p>2、去实体类中在需要验证的参数加具体验证内容</p>
<p><img src="/2021/03/02/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E5%8F%8A%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83%EF%BC%88%E4%B8%80%EF%BC%89/image-20210309170812181.png" srcset="/img/loading.gif" alt="image-20210309170812181"></p>
<h2 id="WebMvcConfigurerAdapter-弃用处理"><a href="#WebMvcConfigurerAdapter-弃用处理" class="headerlink" title="WebMvcConfigurerAdapter 弃用处理"></a>WebMvcConfigurerAdapter 弃用处理</h2><p>SpringBoot2.0 是基于 spring 5.0 实现的。</p>
<p>在Spring 5.0 中，已经将 WebMvcConfigurerAdapter 抽象类加上 @Deprecated 注解 已经被弃用。</p>
<p>过时方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WebConfig</span>  <span class="hljs-keyword">extends</span> <span class="hljs-title">WebMvcConfigurerAdapter</span></span>&#123;<br>	<br>	<span class="hljs-meta">@Autowired</span><br>	UserArgumentResolver userArgumentResolver;<br>	<br>	<span class="hljs-meta">@Override</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addArgumentResolvers</span><span class="hljs-params">(List&lt;HandlerMethodArgumentResolver&gt; argumentResolvers)</span> </span>&#123;<br>		argumentResolvers.add(userArgumentResolver);<br>	&#125;<br></code></pre></td></tr></table></figure>

<p>WebMvcConfigurerAdapter  抽象类实现了 WebMvcConfigurer 接口，这里我们只需要将 extends WebMvcConfigurerAdapter  替换为 implements WebMvcConfigurer 即可。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WebConfig</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">WebMvcConfigurer</span> </span>&#123;<br>    <span class="hljs-meta">@Autowired</span><br>    UserArgumentResolver userArgumentResolver;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addArgumentResolvers</span><span class="hljs-params">(List&lt;HandlerMethodArgumentResolver&gt; argumentResolvers)</span> </span>&#123;<br>        argumentResolvers.add(userArgumentResolver);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h2><p><img src="/2021/03/02/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E5%8F%8A%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83%EF%BC%88%E4%B8%80%EF%BC%89/image-20210316155354513.png" srcset="/img/loading.gif" alt="image-20210316155354513"></p>
<p>goods</p>
<p><img src="/2021/03/02/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E5%8F%8A%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83%EF%BC%88%E4%B8%80%EF%BC%89/image-20210316155506779.png" srcset="/img/loading.gif" alt="image-20210316155506779"></p>
<p>miaosha_goods</p>
<p><img src="/2021/03/02/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E5%8F%8A%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83%EF%BC%88%E4%B8%80%EF%BC%89/image-20210316155557269.png" srcset="/img/loading.gif" alt="image-20210316155557269"></p>
<p>miaosha_order</p>
<p><img src="/2021/03/02/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E5%8F%8A%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83%EF%BC%88%E4%B8%80%EF%BC%89/image-20210316155657625.png" srcset="/img/loading.gif" alt="image-20210316155657625"></p>
<p>miaosha_user</p>
<p><img src="/2021/03/02/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E5%8F%8A%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83%EF%BC%88%E4%B8%80%EF%BC%89/image-20210316155744536.png" srcset="/img/loading.gif" alt="image-20210316155744536"></p>
<p>order_info</p>
<p><img src="/2021/03/02/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%E5%8F%8A%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83%EF%BC%88%E4%B8%80%EF%BC%89/image-20210316155843975.png" srcset="/img/loading.gif" alt="image-20210316155843975"></p>
<p>复制数据库导入Linux</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">启动数据库</span><br>mysql -u root -p<br><span class="hljs-meta">#</span><span class="bash">新建一个同名的空数据库</span><br>create database miaosha;<br><span class="hljs-meta">#</span><span class="bash">使用此数据库</span><br>use miaosha;<br><span class="hljs-meta">#</span><span class="bash">导入数据库</span><br>source /home/lwj/myproject/miaosha.sql;<br><span class="hljs-meta">#</span><span class="bash">查看数据库中的表</span><br>show tables;<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/">秒杀系统</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/02/%E5%AE%89%E8%A3%85Jdk%E3%80%81MySql%E3%80%81Tomcat%E8%AE%B0%E5%BD%95%EF%BC%88Linux/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">安装Jdk、MySql、Tomcat记录（Linux:CentOS)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/25/RabbitMQ%E5%AE%89%E8%A3%85%E5%8F%8A%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/">
                        <span class="hidden-mobile">RabbitMQ安装及集群搭建</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://mccontinuing.github.io/" target="_blank" rel="nofollow noopener"><span>Mccontinuing</span></a> <i class="iconfont icon-love"></i> <a href="http://http://qufang.xyz/" target="_blank" rel="nofollow noopener"><span>SGLMYD</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
