

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>英语英标记录 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MCContinuing's Library</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="英语英标记录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-08 20:35" pubdate>
        March 8, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">英语英标记录</h1>
            
            <div class="markdown-body">
              <p>笔记参考视频来自up主英语兔：<a target="_blank" rel="noopener" href="https://b23.tv/umX44N?share_medium=android&amp;share_source=qq&amp;bbid=1BE05DDD-5C38-4655-9B2A-7A985FF1F46244882infoc&amp;ts=1615207087470">https://b23.tv/umX44N?share_medium=android&amp;share_source=qq&amp;bbid=1BE05DDD-5C38-4655-9B2A-7A985FF1F46244882infoc&amp;ts=1615207087470</a></p>
<h1 id="音标体系"><a href="#音标体系" class="headerlink" title="音标体系"></a>音标体系</h1><p>音标体系有很多种：DJ音标、KK音标、韦氏音标、AHD音标等等</p>
<p><img src="/2021/03/08/%E8%8B%B1%E8%AF%AD%E8%8B%B1%E6%A0%87%E8%AE%B0%E5%BD%95/QQ%E5%9B%BE%E7%89%8720210308213611.jpg" srcset="/img/loading.gif"></p>
<h2 id="DJ音标"><a href="#DJ音标" class="headerlink" title="DJ音标"></a>DJ音标</h2><ul>
<li><p>来自丹尼尔•琼斯教授出版的工具书《English Pronouncing Dictinary》1963，此处从国际音标（IPA，International Phonetic Alphabet）中借了很多注音符号，给英语注音。</p>
</li>
<li><p>很多中国人从小学的音标是DJ音标</p>
</li>
<li><p>现在新版DJ音标在1988被此教授的学生修订</p>
</li>
</ul>
<h2 id="KK音标"><a href="#KK音标" class="headerlink" title="KK音标"></a>KK音标</h2><ul>
<li><p>来自John Kenyon和Thomas Knott编撰的美国发音词典《Pronouncing Dictionary of American English》，其中大部分音标也来自于国际音标</p>
</li>
<li><p>在台湾地区被广泛使用，赖世雄老师使用就是KK音标</p>
</li>
<li><p>出现在大部分美语教材中</p>
</li>
</ul>
<h2 id="韦氏音标"><a href="#韦氏音标" class="headerlink" title="韦氏音标"></a>韦氏音标</h2><p>来自韦氏词典《Webster`s Dictionary》</p>
<p>韦氏词典被大部分美国人从小使用</p>
<h2 id="AHD音标"><a href="#AHD音标" class="headerlink" title="AHD音标"></a>AHD音标</h2><p>来自美国传统英语词典《American Heritage Dictionary》</p>
<h1 id="选择DJ学习"><a href="#选择DJ学习" class="headerlink" title="选择DJ学习"></a>选择DJ学习</h1><p>这么多音标体系选其中一种学习即可，我们选择DJ音标，原因如下</p>
<ul>
<li>被国内大部分字典使用如牛津字典、剑桥字典、朗文字典</li>
<li>DJ音标虽然最初被用来标注英式英语，但是用来标注美式英语也可以</li>
</ul>
<p><img src="/2021/03/08/%E8%8B%B1%E8%AF%AD%E8%8B%B1%E6%A0%87%E8%AE%B0%E5%BD%95/image-20210308213224570.png" srcset="/img/loading.gif" alt="image-20210308213224570"></p>
<h2 id="长元音-i"><a href="#长元音-i" class="headerlink" title="长元音/i:/"></a>长元音/i:/</h2><ul>
<li>和“医”发音相似</li>
<li>舌位更高（舌面更靠近硬腭）</li>
<li>嘴角要向两侧拉开</li>
</ul>
<h2 id="短元音-ɪ"><a href="#短元音-ɪ" class="headerlink" title="短元音/ɪ/"></a>短元音/ɪ/</h2><ul>
<li>舌位更低（舌上方空间更大），在扩大就更像/e/</li>
<li>舌尖在下牙齿的后方</li>
<li>嘴角没有/i:/那么咧开</li>
<li>放音更“放松”</li>
<li>此英标最容易犯的错是把“医”短着读，也就是舌位过高，离硬腭太近</li>
</ul>
<h2 id="短元音-e"><a href="#短元音-e" class="headerlink" title="短元音/e/"></a>短元音/e/</h2><ul>
<li>双唇自然张开，口腔放松</li>
<li>舌尖在下牙齿后方，舌面平放</li>
<li>更向中文发的短促的“哎“，而不是”爱“</li>
</ul>
<h2 id="短元音-ae"><a href="#短元音-ae" class="headerlink" title="短元音/æ/"></a>短元音/æ/</h2><ul>
<li>口型一定要张大，饱满</li>
<li>嘴角向两边拉伸</li>
<li>舌端在下牙齿后方，但是 不用刻意去顶牙齿</li>
<li>可以想象”同时“发/ɑː/和/e/。口型类似于/ɑː/，而舌位类似于/e/。</li>
</ul>
<h2 id="长元音-ɜː"><a href="#长元音-ɜː" class="headerlink" title="长元音/ɜː/"></a>长元音/ɜː/</h2><ul>
<li>嘴自然张开，唇和舌都自然放松</li>
<li>像普通话中的”饿“</li>
<li>确保发音时间足够长</li>
<li>单词字母拼写有er、ear、ir、or、ur</li>
</ul>
<h2 id="短元音-ə"><a href="#短元音-ə" class="headerlink" title="短元音/ə/"></a>短元音/ə/</h2><ul>
<li>嘴自然张开，唇和舌都自然放松</li>
<li>像普通话里轻声”么“的韵母</li>
<li>不要重读，轻轻的让气流冲出声带自然读出</li>
<li>重读、变长-&gt;/ɜː/</li>
<li>通常代表元音字母a、e、i、o、u、y的发音</li>
<li>这是一个特殊英标，永远不会重读。因为说话者在不需要强调某个音时就用它来代替，为了在某个音上减少所花的时间，弱化成一个“中性的默认音”<ul>
<li>弱读：特别是在句子中很多单词都不读成原本的发音，弱化成/e/发音。如I can try to do it —&gt; / aɪ  k==ə==n traɪ  t==ə== du: ==ə==t/</li>
<li>有时候会省略不读。当单词句子读快了就会被省略</li>
</ul>
</li>
</ul>
<h2 id="长元音-ɑː"><a href="#长元音-ɑː" class="headerlink" title="长元音/ɑː/"></a>长元音/ɑː/</h2><ul>
<li>和”啊“（汉语拼音a）相似，但不完全相同</li>
<li>口型更大，发音更靠近口腔后部（舌根处）</li>
<li>发音时长要足够长</li>
<li>此英标最长见的错误就是口型不够饱满或发音过于短促</li>
</ul>
<h2 id="短元音-v"><a href="#短元音-v" class="headerlink" title="短元音/ʌ/"></a>短元音/ʌ/</h2><ul>
<li><p>舌尖在牙齿的后方，舌头平放</p>
</li>
<li><p>发音靠口腔中后方</p>
</li>
<li><p>近似普通话中”啊“,但是口型没有那么大，时长更短</p>
</li>
<li><p>美音中/ʌ/读/ə/，只是更重读</p>
</li>
</ul>
<h2 id="短元音-ʊ"><a href="#短元音-ʊ" class="headerlink" title="短元音/ʊ/"></a>短元音/ʊ/</h2><ul>
<li>和普通话”呜“相似，但并不相同</li>
<li>”呜”双唇噘成小圆圈，但/ʊ/嘴唇没那么撅，更放松，时长更短，发音更靠后</li>
</ul>
<h2 id="长元音-u"><a href="#长元音-u" class="headerlink" title="长元音/u:/"></a>长元音/u:/</h2><ul>
<li>和普通话”呜“相似，但并不相同</li>
<li>”呜”双唇噘成小圆圈，但/u:/唇型状更扁，嘴角向两边拉伸</li>
<li>发音部位靠口腔后部，不要错误发成“淤”</li>
<li>最常见的错误将此音发音成“呜”。类比too与兔</li>
</ul>
<h2 id="短元音-ɒ"><a href="#短元音-ɒ" class="headerlink" title="短元音/ɒ/"></a>短元音/ɒ/</h2><ul>
<li>和普通话“凹”相似，但并不相同</li>
<li>嘴型更小，时间更短。而且凹有口型变化，/ɒ/没有</li>
</ul>
<h2 id="长元音-o"><a href="#长元音-o" class="headerlink" title="长元音/ɔ:/"></a>长元音/ɔ:/</h2><ul>
<li>和普通话重“哦”相似</li>
<li>嘴唇要撅起来，圆而外凸，肌肉较为紧张</li>
<li>口腔后方发音</li>
</ul>
<h2 id="双元音-eɪ"><a href="#双元音-eɪ" class="headerlink" title="双元音/eɪ/"></a>双元音/eɪ/</h2><ul>
<li><p>/e/和/ɪ/一前一后快速紧密发出，口腔是有变化的</p>
</li>
<li><p>类似拼音中的ei</p>
</li>
<li><p>常见错误读音</p>
<ul>
<li>读成ai</li>
<li>当n跟在后面时，把/eɪn/读成/en/</li>
</ul>
</li>
<li><p>对应KK音标中的/e/</p>
</li>
</ul>
<h2 id="双元音-aɪ"><a href="#双元音-aɪ" class="headerlink" title="双元音/aɪ/"></a>双元音/aɪ/</h2><ul>
<li>与/eɪ/一样，发音时口腔是要有变化的</li>
<li>类似“爱”的韵母，但是发音更饱满。确保张嘴和口型足够大</li>
<li>常见错误：口型过小，不够饱满</li>
</ul>
<h2 id="双元音-oɪ"><a href="#双元音-oɪ" class="headerlink" title="双元音/ɔɪ/"></a>双元音/ɔɪ/</h2><ul>
<li>由/ɔ:/和/ɪ/一前一后紧密发出，发音空腔是有变化的</li>
<li>常见错误：把/ɔɪ/读成/ɔe/</li>
</ul>
<h2 id="双元音-aʊ"><a href="#双元音-aʊ" class="headerlink" title="双元音/aʊ/"></a>双元音/aʊ/</h2><ul>
<li>/a/和/ʊ/连读</li>
<li>类似于“嗷”，但是口型更大更饱满，发音更长</li>
</ul>
<h2 id="双元音-əʊ"><a href="#双元音-əʊ" class="headerlink" title="双元音/əʊ/"></a>双元音/əʊ/</h2><ul>
<li>/ə/和/ʊ/连读</li>
<li>类似于“欧”</li>
<li>对应于KK音标的o</li>
</ul>
<h2 id="双元音-ɪə"><a href="#双元音-ɪə" class="headerlink" title="双元音/ɪə/"></a>双元音/ɪə/</h2><ul>
<li>/ɪ/和/ə/连读</li>
<li>常见错误<ul>
<li>通常是/ɪ/和/ə/两者的错误。错读成“医”，”饿“</li>
<li>从/ɪ/到/ə/过度时舌端上扬往口腔后部上扬，导致末尾/ə/误读成卷舌</li>
</ul>
</li>
</ul>
<h2 id="双元音-eə"><a href="#双元音-eə" class="headerlink" title="双元音/eə/"></a>双元音/eə/</h2><ul>
<li>/e/和/ə/连读</li>
<li>常见错误，通常是/e/和/ə/的错误，错读成”爱“，”尔“</li>
</ul>
<h2 id="双元音-ʊə"><a href="#双元音-ʊə" class="headerlink" title="双元音/ʊə/"></a>双元音/ʊə/</h2><ul>
<li><p>/ʊ/和/ə/连读</p>
</li>
<li><p>常见错误：把其读成/ɔ:/</p>
</li>
</ul>
<h2 id="辅音-p"><a href="#辅音-p" class="headerlink" title="辅音/p/"></a>辅音/p/</h2><ul>
<li>如果p后有元音，则为送气音,类似”婆“的声母</li>
<li>如果p后紧跟s，则不是送气音，类似普通话”菠“的声母(b)，汉语拼音的（并非英语/b/）</li>
<li>如果p后紧跟某些辅音，嘴巴闭上就基本完成发音——不完全爆破音</li>
</ul>
<p>这种不同的发音在语言学上被称作”同位异音“或”音位变体“</p>
<h2 id="辅音-爆破音-b"><a href="#辅音-爆破音-b" class="headerlink" title="辅音-爆破音/b/"></a>辅音-爆破音/b/</h2><ul>
<li>是浊辅音，声带振动。与拼音中的b不同，拼音是清音。发b时，需要加强声带振动</li>
<li>普通话中不存在相似发音，但在某些方言存在，如上海话”==旁==边“</li>
</ul>
<h2 id="辅音-爆破音-t"><a href="#辅音-爆破音-t" class="headerlink" title="辅音-爆破音/t/"></a>辅音-爆破音/t/</h2><ul>
<li>如果t后有元音，则为送气音，与”兔“声母基本一样</li>
<li>如果t紧跟s，则不是送气音 ，类似普通话”刀“的声母(d)，汉语拼音的（并非英语/d/）<ul>
<li>如stop</li>
</ul>
</li>
<li>如果t后紧跟某些辅音，嘴巴闭上就基本完成发音——不完全爆破音<ul>
<li>如setback, forget me</li>
</ul>
</li>
</ul>
<h2 id="辅音-爆破音-d"><a href="#辅音-爆破音-d" class="headerlink" title="辅音-爆破音/d/"></a>辅音-爆破音/d/</h2><ul>
<li><p>是浊辅音，声带振动。与拼音中的d不同，拼音是清音。发/d/时，需要加强声带振动</p>
</li>
<li><p>普通话中不存在相似发音，但在某些方言存在，比如上海话”==代==表“，”==头==脑“</p>
</li>
<li><p>在美音中，和/t/一样会有闪音的读法,鼻音也会影响d的读音</p>
</li>
</ul>
<h2 id="辅音-爆破音-k"><a href="#辅音-爆破音-k" class="headerlink" title="辅音-爆破音/k/"></a>辅音-爆破音/k/</h2><ul>
<li>如果k后有元音，则为送气音，与”开“声母基本一样</li>
<li>如果k紧跟s，则不是送气音 ，类似普通话”改“的声母(g)，汉语拼音的（并非英语/g/）<ul>
<li>如sky</li>
</ul>
</li>
<li>如果k后紧跟某些辅音，嘴巴闭上就基本完成发音——不完全爆破音<ul>
<li>如doctor, backdoor,make dinner</li>
</ul>
</li>
</ul>
<h2 id="辅音-爆破音-g"><a href="#辅音-爆破音-g" class="headerlink" title="辅音-爆破音/g/"></a>辅音-爆破音/g/</h2><ul>
<li><p>是浊辅音，声带振动。与拼音中的g不同，拼音是清音。发/g/时，需要加强声带振动</p>
</li>
<li><p>普通话中不存在相似发音，但在某些方言存在，比如上海话”==共==同“</p>
</li>
<li><p>在美音中，和/t/一样会有闪音的读法,鼻音也会影响d的读音</p>
</li>
</ul>
<h2 id="辅音-摩擦音-f"><a href="#辅音-摩擦音-f" class="headerlink" title="辅音-摩擦音/f/"></a>辅音-摩擦音/f/</h2><ul>
<li>和普通话中“夫”的声母几乎一样，上唇轻轻触碰下唇，气流想外通过唇齿之间，声带不震动。</li>
</ul>
<h2 id="辅音-摩擦音-v"><a href="#辅音-摩擦音-v" class="headerlink" title="辅音-摩擦音/v/"></a>辅音-摩擦音/v/</h2><ul>
<li>发音其实就是声带振动版的/f/</li>
<li>在普通话中几乎没有，但在有些方言中有，比如上海话“吃==饭==”</li>
</ul>
<h2 id="辅音-摩擦音-s"><a href="#辅音-摩擦音-s" class="headerlink" title="辅音-摩擦音/s/"></a>辅音-摩擦音/s/</h2><ul>
<li>上下牙齿基本闭合，舌尖在赤缝后方，让气流通过齿缝冲出</li>
<li>和普通话中“斯”（拼音s）几乎发音一样</li>
<li>发声时声带不震动</li>
</ul>
<h2 id="辅音-摩擦音-z"><a href="#辅音-摩擦音-z" class="headerlink" title="辅音-摩擦音/z/"></a>辅音-摩擦音/z/</h2><ul>
<li><p>/z/和/s/很像，区别就在于/z/发生时，声带振动</p>
</li>
<li><p>与拼音中的z不同，拼音中是爆破音，这个是摩擦音。</p>
</li>
<li><p>在普通话中几乎没有，但在有些方言中有，比如上海话“==事==体”，“==重==要”</p>
</li>
</ul>
<h2 id="辅音-摩擦音-θ"><a href="#辅音-摩擦音-θ" class="headerlink" title="辅音-摩擦音/θ/"></a>辅音-摩擦音/θ/</h2><ul>
<li>/θ/和/ð/与/s/和/z/一样，不同在于舌尖不在上下牙齿后方，而是在上下牙齿之间，被轻轻咬住。气流通过舌尖和牙齿的缝隙向外冲出</li>
<li>发声时声带不震动。可以想象成“斯”的发音的大舌头版本</li>
</ul>
<h2 id="辅音-摩擦音-ð"><a href="#辅音-摩擦音-ð" class="headerlink" title="辅音-摩擦音/ð/"></a>辅音-摩擦音/ð/</h2><ul>
<li>同样需要咬住舌头，是/z/的咬舌版本</li>
<li>/ð/和/θ/很像，区别就在于/ð/发生时，声带振动</li>
</ul>
<h2 id="辅音-摩擦音-ʃ"><a href="#辅音-摩擦音-ʃ" class="headerlink" title="辅音-摩擦音/ʃ/"></a>辅音-摩擦音/ʃ/</h2><ul>
<li>舌头前部微卷，接近上齿龈后，气流从舌头硬腭和上齿龈的缝隙中通过，产生摩擦而成</li>
<li>发音时声带不震动</li>
<li>和汉语拼音sh很像，区别在于sh的发音舌端更靠后。但是区别很细微，按照sh发音问题也不大</li>
<li>常见错误：发成s，平舌音翘舌音不分</li>
</ul>
<h2 id="辅音-摩擦音-ʒ"><a href="#辅音-摩擦音-ʒ" class="headerlink" title="辅音-摩擦音/ʒ/"></a>辅音-摩擦音/ʒ/</h2><ul>
<li>同/ʃ/，舌头前部微卷，接近上齿龈后，气流从舌头硬腭和上齿龈的缝隙中通过，产生摩擦而成</li>
<li>发音时声带振动。可以理解为振动版的/ʃ/</li>
<li>和汉语拼音r有点像。/ʒ/舌端里硬腭距离更小，而r发音舌头更往后卷</li>
<li>常见错误：当成r来读、当成zh来读、</li>
</ul>
<h2 id="辅音-破擦音-tʃ"><a href="#辅音-破擦音-tʃ" class="headerlink" title="辅音-破擦音/tʃ/"></a>辅音-破擦音/tʃ/</h2><ul>
<li>可以理解为爆破音/t/和摩擦音/ʃ/ “同时”发出，声带不振动</li>
<li>和拼音ch非常像，但ch舌端更靠后。但差别很微妙，按照ch来读问题也不大</li>
<li>是一个送气音，是浊音</li>
<li>常见错误：发成c</li>
</ul>
<h2 id="辅音-破擦音-dʒ"><a href="#辅音-破擦音-dʒ" class="headerlink" title="辅音-破擦音/dʒ/"></a>辅音-破擦音/dʒ/</h2><ul>
<li><p>/dʒ/可以理解为声带振动版的/tʃ/</p>
</li>
<li><p>类似zh,但zh舌端更靠后。但差别很微妙，按照zh来读问题也不大</p>
</li>
<li><p>不送气，是清音</p>
</li>
</ul>
<h2 id="辅音-鼻音-m"><a href="#辅音-鼻音-m" class="headerlink" title="辅音-鼻音/m/"></a>辅音-鼻音/m/</h2><ul>
<li>在元音之前，则和拼音m相似。双唇闭拢，舌头平放在口腔里，气流从鼻孔中出来，声带振动</li>
<li>在元音之后，发音相似。但只是双唇闭拢，轻微通过鼻子出气，比第一种情况鼻音弱一点</li>
<li>常见错误：在元音之后的发音，有些人会加一个不存在的元音/u:/,读成母</li>
</ul>
<h2 id="辅音-鼻音-n"><a href="#辅音-鼻音-n" class="headerlink" title="辅音-鼻音/n/"></a>辅音-鼻音/n/</h2><ul>
<li>在元音之前，则和拼音n相似。双唇自然分开，舌端抵住上齿龈，气流从鼻孔中出来，声带振动<ul>
<li>/n/要比/m/的舌位高一些，尤其是舌端部分</li>
</ul>
</li>
<li>在元音之后，发音相似，轻微通过鼻子出气，鼻音更弱一些</li>
<li>常见错误：在元音之后（an,en,in,on,un）<ul>
<li>an，汉语拼音读安，英语里重读时多半读/æn/,</li>
<li>en，汉语拼音读恩，英语里重读时多半读/en/,</li>
<li>in，汉语拼音读因，英语里重读时多半读/ɪn/，两者相似，但英语鼻音更重，所以/n/要读明显</li>
<li>on，汉语拼音不存在，但是有ong,ang。英语里重读时多半读/ʌn/</li>
<li>un，汉语拼音读恩，英语里重读时多半读/ʌn/,</li>
<li>字母n读作/en/，而不是恩。NBA，“n95”，n次方</li>
</ul>
</li>
</ul>
<h2 id="辅音-鼻音-ŋ"><a href="#辅音-鼻音-ŋ" class="headerlink" title="辅音-鼻音/ŋ/"></a>辅音-鼻音/ŋ/</h2><ul>
<li><p>和/n/相似，但是舌后端抵住软腭，而不像/n/一样舌端抵住上齿龈。</p>
</li>
<li><p>/n/、/ŋ/之分，类似于拼音中的/in/、/ing/；/en/、/eng/之分。但是普通话的后鼻音往往没有英语中明显，保证舌后端抵住软腭</p>
</li>
<li><p>不同于前鼻音和后鼻音的区别，英语中/ŋ/发音会更强调，尤其是ing后出现了元音字母，连读，这个音会更明显</p>
<ul>
<li>比较long 与 龙</li>
<li>singer</li>
<li>singing</li>
<li>sing it</li>
</ul>
</li>
<li><p>常见错误</p>
<ul>
<li>/ŋ/没读到位，后鼻音当前鼻音读</li>
<li>把ng拼写的末端g，当成/g/来读。比如把ing拆分成in+g,而不是i+ng。只有bigger这样的拼写，才有/g/的音</li>
</ul>
</li>
</ul>
<h2 id="辅音-摩擦音-h"><a href="#辅音-摩擦音-h" class="headerlink" title="辅音-摩擦音/h/"></a>辅音-摩擦音/h/</h2><ul>
<li>舌面后部抬起接近硬腭，形成缝隙，让气流向外通过，声带不震动</li>
<li>和拼音h类似，但不完全相同。/h/舌位更低，气流摩擦没有h明显。但区别微妙，用h来发音问题也不大</li>
</ul>
<h2 id="辅音-半元音-j"><a href="#辅音-半元音-j" class="headerlink" title="辅音-半元音/j/"></a>辅音-半元音/j/</h2><ul>
<li><p>舌端往上抬像硬腭，与元音/i:/发音类似，但是舌位更高一些</p>
</li>
<li><p>气流从舌面和硬腭之间通过，产生摩擦出声，声带振动</p>
</li>
<li><p>与拼音中y相似。往往听上去像元音/i:/或/ɪ/，所以被称为半元音</p>
</li>
<li><p>在拼写中j一般发/dʒ/，而/j/一般代表字母y发音</p>
</li>
</ul>
<h2 id="辅音-半元音-w"><a href="#辅音-半元音-w" class="headerlink" title="辅音-半元音/w/"></a>辅音-半元音/w/</h2><ul>
<li><p>双唇突起，向外凸出，气流冲出发音，声带振动</p>
</li>
<li><p>与拼音/w/相似，往往听起来像/u:/或/ʊ/，所以又称为半元音。/w/是动态的，拼音中w是静态的可以持续发音</p>
</li>
<li><p>w开头的单词基本都是/w/开始，而不是/u:/或/ʊ/</p>
</li>
</ul>
<h2 id="辅音-摩擦音-r"><a href="#辅音-摩擦音-r" class="headerlink" title="辅音-摩擦音/r/"></a>辅音-摩擦音/r/</h2><ul>
<li><p>英音中当字母r出现在元音之前</p>
<ul>
<li>双唇突出并圆唇，舌尖上扬，气流从舌面上方滑出，声带振动</li>
<li>与拼音中r类似，但并不相同，发英音时/r/有圆唇动作，并且/r/舌尖指向上齿龈，r指向硬腭</li>
</ul>
</li>
<li><p>英音中当字母r出现在元音之后</p>
<ul>
<li>一般不发音，或读作中央元音/ə/</li>
<li>如果出现在单词词末，而下一个单词以元音开头，则连读时一般读出<ul>
<li>bear it</li>
<li>frar us</li>
<li>gear up</li>
</ul>
</li>
</ul>
</li>
<li><p>美音中，当字母r出现在元音之后时，字母r往往会让元音“r”化，而在英音中则一般不发言或者当作中央元音</p>
</li>
</ul>
<h2 id="辅音-舌边音-l"><a href="#辅音-舌边音-l" class="headerlink" title="辅音-舌边音/l/"></a>辅音-舌边音/l/</h2><ul>
<li><p>如果字母l后有元音</p>
<ul>
<li>舌尖抵住上牙齿后方，让气流从舌两边（侧边）滑出，同时舌尖离开上牙齿后，声带振动。所以l又被称为舌边音，或舌侧音</li>
<li>和拼音l发音基本一致</li>
<li>通常被称为 清晰舌边音 或 清晰L</li>
</ul>
</li>
<li><p>如果字母l后没有元音，尤其在单词结尾时</p>
<ul>
<li>舌尖和元音前的[l]一致，但是舌尖不离开上牙齿，声带振动</li>
<li>可以理解为[l]发音发一半</li>
<li>通常被称为 模糊舌边音 模糊L</li>
</ul>
</li>
<li><p>字母l不发音</p>
</li>
</ul>
<h2 id="辅音-破擦音-ts"><a href="#辅音-破擦音-ts" class="headerlink" title="辅音-破擦音/ts/"></a>辅音-破擦音/ts/</h2><ul>
<li>爆破音/t/和摩擦音/s/构成，同时发出，声带不震动</li>
<li>和拼音c基本一样</li>
<li>是送气音，浊音</li>
</ul>
<h2 id="辅音-破擦音-dz"><a href="#辅音-破擦音-dz" class="headerlink" title="辅音-破擦音/dz/"></a>辅音-破擦音/dz/</h2><ul>
<li>爆破音/d/和摩擦音/z/构成，同时发出，声带震动</li>
<li>可以理解为振动版的/ts/</li>
<li>和拼音z基本一样</li>
<li>不送气，是清音</li>
</ul>
<h2 id="辅音-破擦音-tr"><a href="#辅音-破擦音-tr" class="headerlink" title="辅音-破擦音/tr/"></a>辅音-破擦音/tr/</h2><ul>
<li>爆破音/t/和摩擦音/r/构成，同时发出，声带不震动</li>
<li>比/ts/更卷舌，类似ch</li>
</ul>
<h2 id="辅音-破擦音-dr"><a href="#辅音-破擦音-dr" class="headerlink" title="辅音-破擦音/dr/"></a>辅音-破擦音/dr/</h2><ul>
<li>爆破音/d/和摩擦音/r/构成，同时发出，声带震动</li>
<li>可以理解为振动版的/tr/</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/09/JSR303%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JSR303参数校验</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/04/SpringBoot%E6%95%B4%E5%90%88Druid%E6%95%B0%E6%8D%AE%E6%BA%90/">
                        <span class="hidden-mobile">SpringBoot整合Druid数据源</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://mccontinuing.github.io/" target="_blank" rel="nofollow noopener"><span>Mccontinuing</span></a> <i class="iconfont icon-love"></i> <a href="http://http://qufang.xyz/" target="_blank" rel="nofollow noopener"><span>SGLMYD</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
