

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>2021寒假实训大数据分析电商平台 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MCContinuing's Library</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2021寒假实训大数据分析电商平台">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-13 10:45" pubdate>
        January 13, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      67
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021寒假实训大数据分析电商平台</h1>
            
            <div class="markdown-body">
              <h1 id="一、环境安装"><a href="#一、环境安装" class="headerlink" title="一、环境安装"></a><strong>一、环境安装</strong></h1><h2 id="1-1-新建虚拟机"><a href="#1-1-新建虚拟机" class="headerlink" title="1.1 新建虚拟机"></a><strong>1.1</strong> <strong>新建虚拟机</strong></h2><p>实训的项目主要是进行大数据的实训，所以需要按照Linux，使用VMware Workstation作为虚拟机安装Linux系统，创建虚拟机，步骤如下：</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image002.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>下一步</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image004.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>下一步</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image006.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>下一步</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image008.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>下一步</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image010.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>下一步</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image012.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>下一步</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image014.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>下一步</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image016.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>下一步</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image018.jpg" srcset="/img/loading.gif" alt="img"> <img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image020.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>下一步</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image022.jpg" srcset="/img/loading.gif" alt="img"><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image024.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>下一步</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image026.jpg" srcset="/img/loading.gif" alt="img"><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image028.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>接下来，点击编辑虚拟机，需要找到Linux的IOS文件</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image030.jpg" srcset="/img/loading.gif" alt="img"> <img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image032.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>找到镜像文件之后，接下来就是安装Linux系统，选择开启虚拟机，虚拟机进行加载Linux进行安装。</p>
<h2 id="1-2-安装Linux的镜像"><a href="#1-2-安装Linux的镜像" class="headerlink" title="1.2 安装Linux的镜像"></a><strong>1.2</strong> <strong>安装Linux的镜像</strong></h2><p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image034.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>选择语言</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image036.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>下一步</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image038.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>设置密码</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image040.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>安装好之后，进行重启</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image042.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>重启之后，进行登录，输入用户名和密码</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image044.jpg" srcset="/img/loading.gif" alt="img"> <img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image046.jpg" srcset="/img/loading.gif" alt="img"></p>
<h2 id="1-3-远程登录工具MobaXterm"><a href="#1-3-远程登录工具MobaXterm" class="headerlink" title="1.3 远程登录工具MobaXterm"></a><strong>1.3</strong> <strong>远程登录工具MobaXterm</strong></h2><p>MobaXterm_Portable_v20.3</p>
<p>可连接虚拟机操作文件 编写命令</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/image-20210113164121117.png" srcset="/img/loading.gif" alt="image-20210113164121117"></p>
<p>连接虚拟机需要知道虚拟机ip地址</p>
<p>在虚拟机中输入<code>ifconfig -a</code>命令进行查找</p>
<p>找不到ifconfig命令，首先查找<code>yum search ifconfig</code></p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image002-1610527467248.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>之后就可以使用</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image003.png" srcset="/img/loading.gif" alt="img"></p>
<p>要进行后面的操作，我们需要修改几个配置，关闭防火墙，并禁止开机启动。</p>
<p>查看防火墙状态： <code>systemctl status firewalld</code></p>
<p>执行关闭命令： <code>systemctl stop firewalld</code></p>
<p>执行开机禁用防火墙自启命令：<code>systemctl disable firewalld</code></p>
<p>还有进行主机名的修改：<code>vi /etc/hosts</code>或<code>vi /etc/hostname</code></p>
<h2 id="1-4-安装JDK及相应准备工作"><a href="#1-4-安装JDK及相应准备工作" class="headerlink" title="1.4 安装JDK及相应准备工作"></a><strong>1.4</strong> <strong>安装JDK及相应准备工作</strong></h2><p>因为开发需要JDK，所以进行JDK的安装，先在根目录下创建两个目录，作为后期环境的使用：mkdir tools 和 mkdir training，一个是作为上传工具的目录，一个是作为安装的目录。</p>
<p>使用工具上述工具将JDK进行上传到tools目录下，然后进行解压</p>
<p><code>tar -zvxf /tools/jdk-7u80-linux-x64.tar.gz -C /tarining/</code></p>
<p>配置环境变量：</p>
<p><code> vi ~/.bash_profile</code></p>
<p>​    添加如下信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">export JAVA_HOME=/training/jdk1.8.0_171<br>export JRE_HOME=$JAVA_HOME/jre<br>export CLASSPATH=.:$CLASSPATH:$JAVA_HOME/lib:$JRE_HOME/lib<br>export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin<br></code></pre></td></tr></table></figure>

<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image001.png" srcset="/img/loading.gif" alt="img"></p>
<p>让环境变量生效</p>
<p><code>source ~/.bash_profile</code></p>
<p>验证jdk是否安装成功</p>
<p><code>java -version</code></p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image002.png" srcset="/img/loading.gif" alt="img"></p>
<h1 id="二、CentOS7下MySQL-5-7使用yum方式安装："><a href="#二、CentOS7下MySQL-5-7使用yum方式安装：" class="headerlink" title="二、CentOS7下MySQL-5.7使用yum方式安装："></a>二、CentOS7下MySQL-5.7使用yum方式安装：</h1><hr>
<p>1、安装MySQL YUM源到本地</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum localinstall https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm<br></code></pre></td></tr></table></figure>

<p>2、检查 mysql 源是否安装成功</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum repolist enabled | grep &quot;mysql.*-community.*&quot;<br></code></pre></td></tr></table></figure>

<pre><code>安装成功后会看到如下：
!mysql-connectors-community/x86_64       MySQL Connectors Community          153
!mysql-tools-community/x86_64            MySQL Tools Community               110
!mysql57-community/x86_64                MySQL 5.7 Community Server          424</code></pre>
<p>3、使用 yum install 命令安装</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum -y install mysql-community-server<br></code></pre></td></tr></table></figure>

<p>4、安装完毕后，启动MySQL数据库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl start mysqld<br></code></pre></td></tr></table></figure>

<p>5、查看MySQL的启动状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl status mysqld<br></code></pre></td></tr></table></figure>

<p>6、设置开机自启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl enable mysqld<br></code></pre></td></tr></table></figure>

<p>7、重载所有修改过的配置文件   </p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl daemon-reload<br></code></pre></td></tr></table></figure>

<p>8、修改root账户默认密码<br>     mysql 安装完成之后，生成的默认密码在 /var/log/mysqld.log 文件中。使用 grep 命令找到日志中的密码。<br>    执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">grep &#x27;temporary password&#x27; /var/log/mysqld.log<br></code></pre></td></tr></table></figure>

<pre><code>比如：
A temporary password is generated for root@localhost: WMYu.#o8o#30</code></pre>
<p>9、修改密码<br>    使用mysql -uroot -p    回车，    注意密码改为：Sjm@!_123456 输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;Sjm@!_123456&#39;; <br></code></pre></td></tr></table></figure>

<p>10、配置root用户远程登录及添加远程登录用户<br>    默认只允许root帐户在本地登录，如果要在其它机器上连接mysql，两种方式：<br>    1）设置root用户允许远程登录：<br>        执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">GRANT ALL PRIVILEGES ON *.* TO &#x27;root&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;Sjm@!_123456&#x27; WITH GRANT OPTION;   <br>flush privileges;<br></code></pre></td></tr></table></figure>

<pre><code>2）可以添加一个允许远程连接的普通帐户 
    执行：</code></pre>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">GRANT ALL PRIVILEGES ON *.* TO &#x27;suben&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;Sjm@!_123456&#x27; WITH GRANT OPTION;   <br>flush privileges;<br></code></pre></td></tr></table></figure>

<p>12、设置默认编码为 utf8</p>
<p>   mysql 安装后默认不支持中文，需要修改编码。<br>   修改 /etc/my.cnf 配置文件，在相关节点（没有则自行添加）下添加编码配置，如下：<br>   执行：vi /etc/my.cnf<br>   在文件的末尾添加如下信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">[mysqld]<br>character-set-server=utf8<br>[client]<br>default-character-set=utf8<br>[mysql]<br>default-character-set=utf8<br></code></pre></td></tr></table></figure>

<p> <strong>CentOS7下MySQL-5.7使用yum方式卸载：</strong></p>
<p>1、停止MySQL<br>   命令：systemctl stop mysqld<br>2、查看已安装的mysql<br>   命令：rpm -qa | grep -i mysql<br>3、卸载mysql，依次卸载第2步骤所列出的有关MySQL的安装包,如<br>   命令：yum remove -y mysql-community-server-5.6.36-2.el7.x86_64<br>4、删除mysql相关目录<br>    1）使用命令查看mysql相关的文件目录：find / -name mysql<br>    2）依次删除所查到的目录，命令：rm -rf /xxx/xxx/mysql</p>
<h1 id="三、CentOS7下Nginx的安装："><a href="#三、CentOS7下Nginx的安装：" class="headerlink" title="三、CentOS7下Nginx的安装："></a>三、CentOS7下Nginx的安装：</h1><hr>
<p>1、编写安装脚本：nginx_install.sh，添加如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>yum install -y gcc<br><span class="hljs-meta">#</span><span class="bash">install pcre</span><br>yum install -y pcre-static.x86_64<br><span class="hljs-meta">#</span><span class="bash">install nginx</span><br>tar -zvxf  /tools/nginx-1.15.12.tar.gz -C /training/<br>cd /training/nginx-1.15.12<br>./configure --prefix=/training/nginx --without-http_gzip_module<br>make &amp;&amp; make install<br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-built_in">set</span> .bash_profile</span><br>echo &#x27;#nginx&#x27; &gt;&gt; ~/.bash_profile<br>echo &#x27;export PATH=$PATH:/training/nginx/sbin&#x27; &gt;&gt; ~/.bash_profile<br><span class="hljs-meta">#</span><span class="bash"> <span class="hljs-built_in">source</span> .bash_profile</span><br>source ~/.bash_profile<br></code></pre></td></tr></table></figure>

<p>2、赋予nginx_intall.sh执行权限：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">chmod +x nginx_install.sh<br></code></pre></td></tr></table></figure>

<p>3、安装nginx,进入到nginx_intall.sh脚本所在目录，执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./nginx_intall.sh<br></code></pre></td></tr></table></figure>

<p>4、编写启动nginx的脚本nginx_start.sh,执行 vi nginx_start.sh添加如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>cd /training/nginx/sbin<br>./nginx<br></code></pre></td></tr></table></figure>

<p>5、启动nginx，执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./nginx_start.sh<br></code></pre></td></tr></table></figure>

<p>6、验证nginx是否启动成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">netstat -anop|grep nginx 或者 netstat -anop|grep 80<br></code></pre></td></tr></table></figure>

<p>成功信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      59717/nginx: master  off (0.00/0/0)<br></code></pre></td></tr></table></figure>

<p>7、编写停止nginx脚本，执行vi nginx_stop.sh ，添加如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>cd /training/nginx/sbin<br>./nginx -s stop<br></code></pre></td></tr></table></figure>

<p>8、停止nginx，执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./nginx_stop.sh<br></code></pre></td></tr></table></figure>

<p>9、编写热加载nginx脚本，执行vi nginx_reload.sh ，添加如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>cd /training/nginx/sbin<br>./nginx -s reload<br></code></pre></td></tr></table></figure>

<p>10、重新加载nginx,执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./nginx_reload.sh<br></code></pre></td></tr></table></figure>

<h1 id="四、部署前端网站到nginx下"><a href="#四、部署前端网站到nginx下" class="headerlink" title="四、部署前端网站到nginx下"></a>四、部署前端网站到nginx下</h1><hr>
<p>1、上传电商网站OnlineShop文件夹到/training/nginx/html/目录下,</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/image-20210113165528735.png" srcset="/img/loading.gif" alt="image-20210113165528735"></p>
<p>​    将OnlineShop文件夹重命名为shop</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mv OnlineShop shop<br></code></pre></td></tr></table></figure>

<p>2、修改nginx配置文件nginx.conf,执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi /training/nginx/conf/nginx.conf<br></code></pre></td></tr></table></figure>

<pre><code>添加如下内容：</code></pre>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> add shop</span><br>​location /shop/ &#123;<br>​	root   html;<br>​	index  index.html index.htm;<br>​&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/20210108124755794.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>3、重新记载nginx，执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./nginx_reload.sh<br></code></pre></td></tr></table></figure>

<p>4、验证：在浏览器中验证下是否可以访问到网站，输入：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>虚拟机ip地址<span class="hljs-regexp">/shop/</span><br></code></pre></td></tr></table></figure>

<p>5、效果如下：<br><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/202101081256598.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h1 id="五、Tomcat的安装"><a href="#五、Tomcat的安装" class="headerlink" title="五、Tomcat的安装"></a>五、Tomcat的安装</h1><hr>
<p>1、下载tomcat-8.5.40，到官网上下<br>2、安装tomcat</p>
<pre><code>1）上传tomcat到/tools目录下

2）解压安装：</code></pre>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">tar -zvxf apache-tomcat-8.5.61.tar.gz -C /training/<br></code></pre></td></tr></table></figure>

<pre><code>3）配置环境变量 vi ~/.bash_profile</code></pre>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">tomcat</span><br>export PATH=$PATH:/training/apache-tomcat-8.5.61/bin<br></code></pre></td></tr></table></figure>

<pre><code>4）生效：</code></pre>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">source ~/.bash_profile<br></code></pre></td></tr></table></figure>

<pre><code>5）启动</code></pre>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sh startup.sh<br></code></pre></td></tr></table></figure>

<pre><code>6）验证，在浏览器输入: http://192.168.215.131:8080/
          或者在命令行里面输入：netstat -anop|grep 8080 </code></pre>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/20210108154505792.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h1 id="六、电商后台系统部署到Linux服务器上"><a href="#六、电商后台系统部署到Linux服务器上" class="headerlink" title="六、电商后台系统部署到Linux服务器上"></a>六、电商后台系统部署到Linux服务器上</h1><hr>
<ol>
<li>将代码导入到eclipse或者idea中</li>
<li>将代码中的接口地址、数据库链接地址等修改成服务器地址，具体需要修改的代码如下：</li>
</ol>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">GoodsController.java</span>：<br><br> -  修改上传图片地址为服务器地址<br> -  将代码中的localhost或者<span class="hljs-built_in">IP</span>地址改成服务器<span class="hljs-built_in">IP</span>地址<br><br><span class="hljs-symbol">UploadUtils.java</span>：<br><br> - 将代码中的localhost或者<span class="hljs-built_in">IP</span>地址改成服务器<span class="hljs-built_in">IP</span>地址<br><br><span class="hljs-symbol">hibernate.properties</span>：<br><br> -  修改数据库名及地址为服务器的数据库名及地址<br> -  修改数据库用户明、密码为服务器的用户密码<br><br>工程下修改webapp目录下的所有html及jsp页面<br><br> - 将代码中的localhost或者<span class="hljs-built_in">IP</span>地址改成服务器<span class="hljs-built_in">IP</span>地址<br><br><br>导入数据库shop.sql<br>启动mysql<br>在sql命令行输入source shop.sql<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<ol>
<li>选择export-&gt;war</li>
<li>上传war至Linux服务器的Tomcat安装目录下（见下图）</li>
<li>启动或重启Tomcat</li>
<li>配置Tomcat支持UTF-8字符集</li>
</ol>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/image-20210113165825139.png" srcset="/img/loading.gif" alt="image-20210113165825139"></p>
<p><strong>由于后台项目页面部分采用了html和jsp结合嵌套的方式，即在jsp中嵌套了html代码段，会存在html代码段显示中文乱码的问题，故需要做配置</strong><br>1）修改tomcat/conf目录下的server.xml，添加URIEncoding=“UTF-8”配置项，配置位置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">Connector</span> <span class="hljs-attr">port</span>=<span class="hljs-string">&quot;8080&quot;</span> <span class="hljs-attr">protocol</span>=<span class="hljs-string">&quot;HTTP/1.1&quot;</span></span><br><span class="hljs-tag">          <span class="hljs-attr">connectionTimeout</span>=<span class="hljs-string">&quot;20000&quot;</span></span><br><span class="hljs-tag">          <span class="hljs-attr">redirectPort</span>=<span class="hljs-string">&quot;8443&quot;</span> <span class="hljs-attr">URIEncoding</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">Connector</span> <span class="hljs-attr">protocol</span>=<span class="hljs-string">&quot;AJP/1.3&quot;</span></span><br><span class="hljs-tag">          <span class="hljs-attr">address</span>=<span class="hljs-string">&quot;::1&quot;</span></span><br><span class="hljs-tag">          <span class="hljs-attr">port</span>=<span class="hljs-string">&quot;8009&quot;</span></span><br><span class="hljs-tag">          <span class="hljs-attr">redirectPort</span>=<span class="hljs-string">&quot;8443&quot;</span> <span class="hljs-attr">URIEncoding</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>

<pre><code> 2）修改tomcat/conf/web.xml，在 &lt;servlet&gt;节点中添加如下内容：</code></pre>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>fileEncoding<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>UTF-8<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span><br></code></pre></td></tr></table></figure>

<pre><code> 3）先删除tomcat下的webapp/项目/所有html页面，再重新新建并添加对应的内容
 4）启动Tomcat</code></pre>
<p>6、打开浏览器进行验证：<br>    <img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/20210108165341283.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h1 id="七、AB压测（httpd）安装"><a href="#七、AB压测（httpd）安装" class="headerlink" title="七、AB压测（httpd）安装"></a>七、AB压测（httpd）安装</h1><hr>
<pre><code>1. 安装httpd

 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum install -y httpd<br></code></pre></td></tr></table></figure></code></pre>
<ol start="2">
<li><p>配置httpd，修改端口号为81，配置如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi /etc/httpd/conf/httpd.conf<br></code></pre></td></tr></table></figure>

<p>修改内容如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml">#Listen 80<br>Listen 81<br></code></pre></td></tr></table></figure>
</li>
<li><p>启动服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl enable httpd # 开机自启动<br>systemctl start httpd # 启动httpd<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看启动状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl status httpd<br></code></pre></td></tr></table></figure>
</li>
<li><p>编写压测脚本ab_test.sh，内容可自行修改，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>n=`cat url.txt | wc -l`<br><br>for ((i=1;i&lt;=$n;i++))<br>do<br>        echo $i<br>        url=`shuf -n1 url.txt`<br>        r=`shuf -i 6-100 -n 1`<br>        c=`shuf -i 1-5 -n 1`<br>        echo $url<br>        echo $r<br>        echo $c<br>        ##将测试的结果写入到test_ab.log &gt;&gt; results.log &amp;<br>        ab -n $r -c $c $url &gt;&gt; results.log &amp;<br>done<br></code></pre></td></tr></table></figure>
</li>
<li><p>测试结果说明<br><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/20210108173146898.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
</li>
</ol>
<h1 id="八、Hadoop安装与配置"><a href="#八、Hadoop安装与配置" class="headerlink" title="八、Hadoop安装与配置"></a>八、Hadoop安装与配置</h1><hr>
<h2 id="8-1-安装Hadoop"><a href="#8-1-安装Hadoop" class="headerlink" title="8.1 安装Hadoop"></a>8.1 安装Hadoop</h2><p>1、把上传到tools目录下的Hadoop进行解压</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">tar -zvxf /tools/hadoop-2.7.3.tar.gz -C /training/<br></code></pre></td></tr></table></figure>

<p>2、配置环境变量：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">vi ~<span class="hljs-string">/.bash_profile</span><br></code></pre></td></tr></table></figure>

<p>​    添加如下信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">export HADOOP_HOME=/training/hadoop-2.7.3<br>export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin<br></code></pre></td></tr></table></figure>

<p> 3、 让环境变量生效：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">source ~/.bash_profile<br></code></pre></td></tr></table></figure>

<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image001-1610529336150.png" srcset="/img/loading.gif" alt="img"></p>
<p>验证是否生效：</p>
<p>执行：hdfs 或者hadoop 有相关信息出现即可</p>
<h2 id="8-2-搭建Hadoop伪分布环境"><a href="#8-2-搭建Hadoop伪分布环境" class="headerlink" title="8.2  搭建Hadoop伪分布环境"></a>8.2  搭建Hadoop伪分布环境</h2><p>特点：具备HDFS全部功能</p>
<p>HDFS:NameNode + DataNode</p>
<p>Yarn:ReourceManager + NodeManager</p>
<p><strong>1、配置：hadoop-env.sh</strong></p>
<p>​    <code>vi hadoop-env.sh</code></p>
<p><strong>配置Java环境变量</strong>：</p>
<p>​    <code>export JAVA_HOME=/training/jdk1.8.0_171</code></p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image002-1610529336152.png" srcset="/img/loading.gif" alt="img"></p>
<p><strong>2、配置：hdfs-site.xml</strong> </p>
<p><code>vi /training/hadoop-2.7.3/etc/hadoop/hdfs-site.xml</code></p>
<p>hdfs-site.xml：原则是：一般有几个数据节点就配置几个，但是最多不能超多3</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--表示数据块的冗余度 默认为3--&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.replication<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image003-1610529336152.png" srcset="/img/loading.gif" alt="img"></p>
<p><strong>3、配置：core-site.xml</strong></p>
<p>需要提前新建一个tmp文件夹</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/image-20210113172925162.png" srcset="/img/loading.gif" alt="image-20210113172925162"></p>
<p><code>vi /training/hadoop-2.7.3/etc/hadoop/core-site.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--配置NameNode的通讯地址 9000 是RPC默认的通信端口--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>fs.defaultFS<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>hdfs://192.168.181.135:9000<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>         <br><span class="hljs-comment">&lt;!--HDFS数据保存在Linux的哪个目录，默认值是Linux的tmp目录 必须配置，否则会报错/training/hadoop-2.7.3/tmp 必须事先存在--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hadoop.tmp.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>/training/hadoop-2.7.3/tmp<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span></span><br></code></pre></td></tr></table></figure>

<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image005.jpg" srcset="/img/loading.gif" alt="img"></p>
<p><strong>4、配置：mapper-site.xml</strong></p>
<p>  这个文件事先是不存在的，需要复制一份</p>
<p><code>cp /training/hadoop-2.7.3/etc/hadoop/mapred-site.xml.template /training/hadoop-2.7.3/etc/hadoop/mapred-site.xml</code></p>
<p><code>vi /training/hadoop-2.7.3/etc/hadoop/mapper-site.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--配置MR的运行框架--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>mapreduce.framework.name<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>yarn<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span></span><br></code></pre></td></tr></table></figure>

<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image007.jpg" srcset="/img/loading.gif" alt="img"></p>
<p><strong>5、配置：yarn-site.xml</strong></p>
<p><code>vi /training/hadoop-2.7.3/etc/hadoop/mapper-site.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--Yarn的主节点RM的位置--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.resourcemanager.hostname<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>192.130.91.130<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-comment">&lt;!--MapReduce运行方式：shuffle洗牌--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.nodemanager.aux-services<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>mapreduce_shuffle<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span> <br></code></pre></td></tr></table></figure>



<p>​          </p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image009.jpg" srcset="/img/loading.gif" alt="img"></p>
<h2 id="8-3-设置免密码登录"><a href="#8-3-设置免密码登录" class="headerlink" title="8.3 设置免密码登录"></a><strong>8.3</strong> <strong>设置免密码登录</strong></h2><p><code>ssh-keygen -t rsa</code></p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image010.png" srcset="/img/loading.gif" alt="img"></p>
<p><code>ssh-copy-id 192.168.91.130</code></p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image011.png" srcset="/img/loading.gif" alt="img"></p>
<p><strong>8.4 验证Hadoop</strong></p>
<p>格式化：HDFS(NameNode)</p>
<p>​           hdfs namenode -format</p>
<p>​       启动hadoop环境</p>
<p>​           start-all.sh</p>
<p>​       访问：web界面进行验证</p>
<p>​            HDFS:<a target="_blank" rel="noopener" href="http://192.168.181.135:50070/">http://192.168.181.135:50070</a></p>
<p>​            Yran:http:// 192.168.181.135:8088</p>
<p>​      停止：</p>
<p>​           stop-all.sh</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image013.jpg" srcset="/img/loading.gif" alt="img"></p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image015.jpg" srcset="/img/loading.gif" alt="img"></p>
<h1 id="九、Flume的安装与配置"><a href="#九、Flume的安装与配置" class="headerlink" title="九、Flume的安装与配置"></a>九、Flume的安装与配置</h1><hr>
<ol>
<li><p>上传flume到/tools目录下</p>
</li>
<li><p>解压安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">tar -zvxf apache-flume-1.9.0-bin.tar.gz -C /training/<br></code></pre></td></tr></table></figure>
</li>
<li><p>配置环境变量，并让环境变量生效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi ~/.bash_profile<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">export FLUME_HOME=/trainin~g/apache-flume-1.9.0-bin<br>export PATH=$PATH:$FLUME_HOME/bin<br></code></pre></td></tr></table></figure>
</li>
<li><p>将hadoop-2.7.3安装路径下的依赖的jar导入到/apache-flume-1.9.0-bin/lib下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml">share/hadoop/common/hadoop-common-2.7.3.jar<br>share/hadoop/common/lib/commons-configuration-1.6.jar<br>share/hadoop/common/lib/hadoop-auth-2.7.3.jar<br>share/hadoop/hdfs/hadoop-hdfs-2.7.3.jar<br>share/hadoop/common/lib/htrace-core-3.1.0-incubating.jar<br>share/hadoop/common/lib/commons-io-2.4.jar<br></code></pre></td></tr></table></figure>

<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/image-20210114173055653.png" srcset="/img/loading.gif" alt="image-20210114173055653"></p>
</li>
<li><p>验证</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">bin/flume-ng version <br></code></pre></td></tr></table></figure>

<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/image-20210114173357502.png" srcset="/img/loading.gif" alt="image-20210114173357502"></p>
</li>
<li><p>配置Flume HDFS Sink:<br>在/training/apache-flume-1.7.0-bin/conf/新建一个flume-hdfs.conf<br>添加如下内容：（注意改ip地址）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> define the agent</span><br>a1.sources=r1<br>a1.channels=c1<br>a1.sinks=k1<br><br><span class="hljs-meta">#</span><span class="bash"> define the <span class="hljs-built_in">source</span></span><br><span class="hljs-meta">#</span><span class="bash">上传目录类型</span><br>a1.sources.r1.type=spooldir<br>a1.sources.r1.spoolDir=/training/nginx/logs/flumeLogs<br><span class="hljs-meta">#</span><span class="bash">定义自滚动日志完成后的后缀名</span><br>a1.sources.r1.fileSuffix=.FINISHED<br><span class="hljs-meta">#</span><span class="bash">根据每行文本内容的大小自定义最大长度4096=4k</span><br>a1.sources.r1.deserializer.maxLineLength=4096<br><br><span class="hljs-meta">#</span><span class="bash"> define the sink</span><br>a1.sinks.k1.type = hdfs<br><span class="hljs-meta">#</span><span class="bash">上传的文件保存在hdfs的/flumeLogs目录下</span><br>a1.sinks.k1.hdfs.path = hdfs://192.168.91.130:9000/flumeLogs/%y-%m-%d/%H/%M/%S<br>a1.sinks.k1.hdfs.filePrefix=access_log<br>a1.sinks.k1.hdfs.fileSufix=.log<br>a1.sinks.k1.hdfs.batchSize=1000<br>a1.sinks.k1.hdfs.fileType = DataStream<br>a1.sinks.k1.hdfs.writeFormat= Text <br><span class="hljs-meta">#</span><span class="bash"> roll 滚动规则:按照数据块128M大小来控制文件的写入，与滚动相关其他的都设置成0</span><br><span class="hljs-meta">#</span><span class="bash">为了演示，这里设置成500k写入一次</span><br>a1.sinks.k1.hdfs.rollSize= 512000<br>a1.sinks.k1.hdfs.rollCount=0<br>a1.sinks.k1.hdfs.rollInteval=0<br><span class="hljs-meta">#</span><span class="bash">控制生成目录的规则:一般是一天或者一周或者一个月一次，这里为了演示设置10秒 </span><br>a1.sinks.k1.hdfs.round=true<br>a1.sinks.k1.hdfs.roundValue=10<br>a1.sinks.k1.hdfs.roundUnit= second    <br><span class="hljs-meta">#</span><span class="bash">是否使用本地时间</span><br>a1.sinks.k1.hdfs.useLocalTimeStamp=true   <br><br><span class="hljs-meta">#</span><span class="bash">define the channel</span><br>a1.channels.c1.type = memory<br><span class="hljs-meta">#</span><span class="bash">自定义event的条数</span><br>a1.channels.c1.capacity = 500000<br><span class="hljs-meta">#</span><span class="bash">flume事务控制所需要的缓存容量1000条event</span><br>a1.channels.c1.transactionCapacity = 1000<br><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-built_in">source</span> channel sink cooperation</span><br>a1.sources.r1.channels = c1<br>a1.sinks.k1.channel = c1<br></code></pre></td></tr></table></figure>

<p><strong>注意</strong>：- 需要先在/training/nginx/logs/创建flumeLogs</p>
<pre><code>         - 需要在hdfs的根目录/下创建flumeLogs</code></pre>
</li>
</ol>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">mkdir /training/nginx/logs/flumeLogs<br> hadoop fs -mkdir /flumeLogs<br><br><span class="hljs-meta">#</span><span class="bash">如果hadoop命令显示拒绝访问，检查hdfs是否开启服务</span><br>start-all.sh<br></code></pre></td></tr></table></figure>

<p>   创建完成后浏览器输入网址，可以看见刚刚在hdfs中创建的文件</p>
<pre><code>![image-20210115092905289](2021寒假实训大数据分析电商平台/image-20210115092905289.png)</code></pre>
<ol start="7">
<li><p>修改conf/flume-env.sh（该文件事先是不存在的，需要复制一份）<br>复制：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cp flume-env.template.sh flume-env.sh<br></code></pre></td></tr></table></figure>

<p>编辑文件，并设置如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">设置JAVA_HOME:</span><br>export JAVA_HOME=/training/jdk1.8.0_171          <br><span class="hljs-meta">#</span><span class="bash">修改默认的内存：  </span><br>export JAVA_OPTS=&quot;-Xms1024m -Xmx1024m -Xss256k -Xmn2g -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:-UseGCOverheadLimit&quot;   <br></code></pre></td></tr></table></figure>

<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/image-20210114174451627.png" srcset="/img/loading.gif" alt="image-20210114174451627"></p>
</li>
<li><p>启动flume</p>
<ul>
<li><p>测试数据：把 /training/nginx/logs/access.log 复制到<br>/training/nginx/logs/flumeLogs/access_201904251200.log</p>
</li>
<li><p>启动<br>在/training/apache-flume-1.7.0-bin目录下，执行如下命令进行启动：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">bin/flume-ng agent --conf ./conf/ -f ./conf/flume-hdfs.conf --name a1 -Dflume.root.logger=INFO,console<br></code></pre></td></tr></table></figure>
</li>
<li><p>到Hadoop的控制台<a target="_blank" rel="noopener" href="http://bigdata:50070/flumeLogs">http://bigdata:50070/flumeLogs</a> 查看有没有数据</p>
</li>
</ul>
</li>
<li><p>编写Linux脚本rollingLog.sh，实现/training/nginx/logs/access.log日志的自动滚动到flumeLogs目录下</p>
<ul>
<li><p>在~目录下新建<strong>rollingLog.sh</strong>，并添加如下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment">#定义日期格式</span><br>dataformat=`date +%Y-%m-%d-%H-%M-%S`<br><br><span class="hljs-comment">#复制access.log并重命名</span><br>cp /training/nginx/logs/access.log /training/nginx/logs/access_<span class="hljs-variable">$dataformat</span>.<span class="hljs-built_in">log</span><br><br>host=`hostname`<br>sed -i <span class="hljs-string">&#x27;s/^/&#x27;</span><span class="hljs-variable">$&#123;host&#125;</span><span class="hljs-string">&#x27;,&amp;/g&#x27;</span> /training/nginx/logs/access_<span class="hljs-variable">$dataformat</span>.<span class="hljs-built_in">log</span><br><span class="hljs-comment">#统计日志文件行数</span><br>lines=`wc -l &lt; /training/nginx/logs/access_<span class="hljs-variable">$dataformat</span>.<span class="hljs-built_in">log</span>`<br><br><span class="hljs-comment">#将格式化的日志移动到flumeLogs目录下</span><br>mv /training/nginx/logs/access_<span class="hljs-variable">$dataformat</span>.<span class="hljs-built_in">log</span> /training/nginx/logs/flumeLogs<br><br><span class="hljs-comment">#清空access.log的内容</span><br>sed -i <span class="hljs-string">&#x27;1,&#x27;</span><span class="hljs-variable">$&#123;lines&#125;</span><span class="hljs-string">&#x27;d&#x27;</span> /training/nginx/logs/access.log<br><br><span class="hljs-comment">#重启nginx , 否则 log can not roll.</span><br><span class="hljs-built_in">kill</span> -USR1 `cat /training/nginx/logs/nginx.pid`<br><br><span class="hljs-comment">##返回给服务器信息</span><br>ls -al /training/nginx/logs/flumeLogs/<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>编写启动Flume脚本 flume_start.sh，启动Flume</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>/training/apache-flume-1.9.0-bin/bin/flume-ng agent -c /training/apache-flume-1.9.0-bin/conf/ -f /training/apache-flume-1.9.0-bin/conf/flume-hdfs.conf -n a1 -Dflume.root.logger=INFO,console &amp;<br></code></pre></td></tr></table></figure>
</li>
<li><p>编写停止Flume脚本 flume_stop.sh，停止Flume</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br><br>JAR=&quot;flume&quot;<br><br><span class="hljs-meta">#</span><span class="bash">停止flume函数</span><br>echo &quot;begin stop flume process..&quot;<br>num=`ps -ef|grep java|grep $JAR|wc -l`<br>echo &quot;当前已经启动的flume进程数：$num&quot;<br>if [ &quot;$num&quot; != &quot;0&quot; ];then<br><span class="hljs-meta">#</span><span class="bash">正常停止flume</span><br>ps -ef|grep java|grep $JAR|awk &#x27;&#123;print $2;&#125;&#x27;|xargs kill<br>echo &quot;进程已经关闭...&quot;<br>else<br>echo &quot;服务未启动，无须停止...&quot;<br>fi<br></code></pre></td></tr></table></figure>
</li>
<li><p>编写重启Flume脚本 flume_to_hdfs.sh，综合了前两个脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br><br><span class="hljs-meta">#</span><span class="bash">先停止正在启动的flume</span><br>./flume_stop.sh<br><br><span class="hljs-meta">#</span><span class="bash">用法：nohup ./start-dishi.sh &gt;output 2&gt;&amp;1 &amp;</span><br>nohup ./flume_start.sh &gt; nohup_output.log 2&gt;&amp;1 &amp;<br>echo &quot;启动flume成功……&quot;<br><br></code></pre></td></tr></table></figure>

<p>测试（如果权限不够则加权限）</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/image-20210115094657635.png" srcset="/img/loading.gif" alt="image-20210115094657635"></p>
</li>
</ol>
<h1 id="十、MapReduce工程"><a href="#十、MapReduce工程" class="headerlink" title="十、MapReduce工程"></a>十、MapReduce工程</h1><p><strong>MapReduce代码编写</strong></p>
<p>（1）创建MapReduce工具</p>
<p>（2）导入Hadoop的依赖包</p>
<p>（3）写代码</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image001-1610629358970.png" srcset="/img/loading.gif" alt="img"></p>
<p>导入依赖包</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image003.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>创建类LogMapper类</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image005-1610629358974.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>创建LogReducer类</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image007-1610629358974.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>创建LogJob类</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image009-1610629358974.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>本地运行测试结果正确后，需要对Driver类输入输出部分代码进行修改，具体修改如下</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">FileInputFormat</span>.</span></span>set<span class="hljs-constructor">InputPaths(<span class="hljs-params">job</span>,<span class="hljs-params">new</span> Path(<span class="hljs-params">args</span>[0])</span>);  <br><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">FileOutputFormat</span>.</span></span>set<span class="hljs-constructor">OutputPath(<span class="hljs-params">job</span>,<span class="hljs-params">new</span> Path(<span class="hljs-params">args</span>[1])</span>);<br></code></pre></td></tr></table></figure>

<p>打jar包，提交集群运行</p>
<p>为方便操作，编写脚本exec_mr.sh来执行MR程序</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment">#执行MapReduce程序</span><br>dataformat=`date +%Y-%m-%d-%H-%M-%S`<br>/training/hadoop-2.7.3/bin/hadoop jar log.jar $(cat mr_input_path.txt) /output/result/<span class="hljs-variable">$dataformat</span><br>/training/hadoop-2.7.3/bin/hdfs dfs -cat /output/result/<span class="hljs-variable">$dataformat</span>/part-r-00000 &gt; mr_result.txt<br><span class="hljs-built_in">echo</span> $(cat mr_result.txt)<br></code></pre></td></tr></table></figure>

<p>打包好的上次到HDFS中，进入运行</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image011.jpg" srcset="/img/loading.gif" alt="img"></p>
<h1 id="十一、SQOOP安装配置"><a href="#十一、SQOOP安装配置" class="headerlink" title="十一、SQOOP安装配置"></a>十一、SQOOP安装配置</h1><p>Sqoop是Apache旗下一款Hadoop和关系数据服务之间传送数据的工具</p>
<p><strong>12.1</strong> <strong>安装</strong></p>
<p>上传sqoop-1.4.7.bin__hadoop-2.6.0.tar.gz到/tools目录下</p>
<p>解压安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">tar -zvxf /tools/sqoop-1.4.7.bin__hadoop-2.6.0.tar.gz -C /training/<br></code></pre></td></tr></table></figure>

<p>添加环境变量：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi ~/.bash_prefile<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">export SQOOP_HOME= /training/sqoop-1.4.7.bin__hadoop-2.6.0<br><br>export PATH=$PATH:$SQOOP_HOME/bin<br></code></pre></td></tr></table></figure>

<p>让环境生效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">source ~/.bash_prefile<br></code></pre></td></tr></table></figure>

<p><strong>12.2 配置sqoop文件</strong></p>
<p>修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi /training/sqoop-1.4.7.bin__hadoop-2.6.0/bin/configure-sqoop<br></code></pre></td></tr></table></figure>

<p>将出现HCAT_HOME和ACCUMULO_HOME部分内容注释掉.</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image002-1610766455675.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>修改sqoop-site.xml和sqoop-env.sh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi /training/sqoop-1.4.7.bin__hadoop-2.6.0/conf/sqoop-site.xml<br>vi /training/sqoop-1.4.7.bin__hadoop-2.6.0/conf/sqoop-env.sh<br></code></pre></td></tr></table></figure>

<p>具体配置如下文件所示：</p>
<p>sqoop-site.xml:</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image003-1610766455678.png" srcset="/img/loading.gif" alt="img"></p>
<p>sqoop-env.sh：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">Set path to <span class="hljs-built_in">where</span> bin/hadoop is available</span><br>export HADOOP_COMMON_HOME=/training/hadoop-2.7.3<br><br><span class="hljs-meta">#</span><span class="bash">Set path to <span class="hljs-built_in">where</span> hadoop-*-core.jar is available</span><br>export HADOOP_MAPRED_HOME=/training/hadoop-2.7.3<br></code></pre></td></tr></table></figure>

<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image004.png" srcset="/img/loading.gif" alt="img"></p>
<p>将MySQL数据库的驱动（使用5.x版本，不要使用高版本的）上传到sqoop安装目录下的lib目录下</p>
<p>由于sqoop缺少java-json.jar包进行解析json，也需要上传到sqoop安装目录下的lib目录下</p>
<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image006-1610766455679.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>验证</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sqoop version<br></code></pre></td></tr></table></figure>

<p><img src="/2021/01/13/2021%E5%AF%92%E5%81%87%E5%AE%9E%E8%AE%AD%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0/clip_image008-1610766455680.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>创建数据库表t_mr_result,创建语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE &#96;t_mr_result&#96; (<br><br> &#96;goodsId&#96; varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT &#39;商品ID&#39;,<br><br> &#96;goodsViewCount&#96; int(5) DEFAULT NULL COMMENT &#39;商品浏览总数&#39;,<br><br> PRIMARY KEY (&#96;goodsId&#96;)<br><br>) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8mb4 COLLATE&#x3D;utf8mb4_unicode_ci<br></code></pre></td></tr></table></figure>

<p>编写sqoop从hadoop导出数据到MySQL的脚本sqoop_mysql.sh</p>
<p>修改下面的IP地址和密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br><br>/training/sqoop-1.4.7.bin__hadoop-2.6.0/bin/sqoop export \<br><br>--connect jdbc:mysql://192.168.112.129:3306/shop \<br><br>--username root \<br><br>--password Sjm@!_123456 \<br><br>--input-fields-terminated-by &#x27;\t&#x27; \<br><br>--table t_mr_result \<br><br>--export-dir $(cat result_path.txt)<br><br>--class-name UpsertMrResult --update-key goodsId --update-mode allowinsert<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%AA%E5%BD%92%E6%A1%A3/">未归档</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/13/Hadoop%E5%85%A5%E9%97%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hadoop入门</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/08/SpringBoot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">SpringBoot学习笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
